<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>saturn.jpg</file>
        <file>MessagePopup.qml</file>
        <file>MessagePopupForm.ui.qml</file>
        <file>KeyboardInput.qml</file>
        <file>LockScreen.qml</file>
        <file>fingerprint_highlighted.png</file>
        <file>fingerprint.png</file>
    </qresource>
</RCC>
