<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>saturn.jpg</file>
        <file>MessagePopup.qml</file>
        <file>MessagePopupForm.ui.qml</file>
        <file>KeyboardInput.qml</file>
        <file>LockScreen.qml</file>
        <file>fingerprint_highlighted.png</file>
        <file>fingerprint.png</file>
        <file>HomePage.qml</file>
        <file>MessagesPage.qml</file>
        <file>CameraPage.qml</file>
        <file>LibraryPage.qml</file>
        <file>QuickMenu.qml</file>
    </qresource>
</RCC>
